{
  "name": "tetris",
  "homepage": "https://tetris.dhedegaard.dk",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.5",
    "bowser": "^2.11.0",
    "lodash": "^4.17.21",
    "next": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-use": "^17.4.0",
    "redux": "^4.2.1",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "start": "next start",
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "predeploy": "npm run build",
    "test": "jest",
    "lint": "next lint"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@tsconfig/next": "^2.0.0",
    "@tsconfig/strictest": "^2.0.2",
    "@types/jest": "^29.5.5",
    "@types/lodash": "^4.14.198",
    "@types/node": "^18.17.17",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "autoprefixer": "^10.4.15",
    "eslint": "^8.49.0",
    "eslint-config-next": "^13.4.19",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}
